<html>
<head>
    <title>Netflix</title>
    <style> 
                .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }        
        .center input[type="image"] {
            margin-right: 30px;
        }
        
        h1 {
            font-size: 80px;
	        font-family: Trebuchet MS, sans-serif,monospace;
            margin-top: 100px;
            color: white;
        }
        .user-heading {
            color: white;
            margin-top: 10px;
        }
        .center div {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body style="text-align: center;" bgcolor="black">
    <h1 class="large-text">Who's watching?</h1>
    <div class="center">
        <div>
            <form action="music.html">
            <input type="image" src="C:\Users\lenovo\OneDrive\Desktop\Netflix\1.jpg" alt="User 1" width="140" height="140">
            <h2 class="user-heading">User 1</h2>

        </div>
        <div>
            <input type="image" src="C:\Users\lenovo\OneDrive\Desktop\Netflix\2.jpg" alt="User 2" width="140" height="140">
            <h2 class="user-heading">User 2</h2>
            <form action="music.html">

        </div>
        <div>
            <input type="image" src="C:\Users\lenovo\OneDrive\Desktop\Netflix\3.jpg" alt="User 3" width="140" height="140">
                       <h2 class="user-heading">User 3</h2>
                       <form action="music.html">

        </div>
    </div>
</body>
</html>