<!DOCTYPE html>
<html>
<head>
<title>Netflix</title>
<style>
     #netflixLogo {
            position: absolute;
            top: 15px;
            left: 150px;
            width: 200px; 
            height: 60px; 
        }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("project.jpg");
    background-size: cover;
    font-family: helvetica, sans-serif;
    margin: 0;
    height: 100vh;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    width: 600px;
    height: 600px;
  }

  .input-box {
    width: 300px;
    height: 40px;
    margin-bottom: 30px;
  }

  .input-box input[type="text"] {
    width: 100%;
    height: 100%;
    font-size: 16px;
    margin-left: 100px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
  }

  button[type="submit"] {
    width: 200px;
    height: 40px;
    font-size: 16px;
    background-color: red;
    color: white;
    margin-left: 160px;
  }

  .container h1,
  .container h3,
  .container h4 {
    text-align: center;
    margin: 0;
  }
</style>
</head>
<body>
  <div class="container">
    <img id="netflixLogo" src="C:\Users\lenovo\OneDrive\Desktop\Netflix\logo.png" alt="Netflix Logo">
    <form action="login.html">
      <br><br><br><br>
      <h1 style="color: white;">Unlimited movies, TV</h1><br>
      <h1 style="color: white;">shows and more</h1><br>
      <h3 style="color: white;">Starts at ₹149.Cancel anytime.</h3><br>
      <h4 style="color: white;">Ready to watch? Enter your email to create or restart your membership.</h4><br>

      <div style="color: white;" class="input-box">
        <input type="text" placeholder="Email address"><br><br>
      </div>
      <button type="submit">Get Started</button><br>
    </form>
  </div>
</body>
</html>
