<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netflix Clone</title>

</head>
<style>
body{
    margin:0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
  }
  
  .row__poster {
    width: 100%;
    object-fit: contain;
    max-height: 100px;
    margin-right: 10px;
    transition: transform 450ms;
  }
  
  .row__posters {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
  }
  
  .row__poster:hover {
    transform: scale(1.08);
  }
  
  .row__posters::-webkit-scrollbar {
    display: none;
  }
  
  .row__posterLarge {
    max-height: 250px;
  }
  
  .row__posterLarge:hover {
    transform: scale(1.09);
  }
  
  .row {
    color: white;
    margin-left: 20px;
  }
  
  .banner {
    background-image: url('money.jpeg');
    background-size: cover;
    background-position: center center;
    color: white;
    object-fit: contain;
    height: 448px;
  }
  
  .banner__contents {
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
  }
  
  .banner__title {
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
  }
  
  .banner__description {
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 0.8rem;
    max-width: 360px;
    height: 180px;
  }
  
  .banner__button {
    cursor: pointer;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgba(51, 51, 51, 0.5);
  }
  
  .banner__button:hover {
    color: #000;
    background-color: #e6e6e6;
    transition: all 0.2s;
  }
  
  .banner--fadeBottom {
    margin-top: 145px;
    height: 7.4rem;
    background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
  }
  

  
  .nav__logo {
    width: 80px;
    object-fit: contain;
  }
  
  .nav__avatar {
    width: 30px;
    object-fit: contain;
  }
  
  .nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 1;
    transition-timing-function: ease-in;
    transition: all 0.5s;
  }
  
  .nav__black {
    background-color: #111;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .modal-content {
    display: block;
    margin: auto;
    width: 80%;
    max-width: 800px;
  }

  #videoPlayer {
    width: 100%;
    height: auto;
  }

  .close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
  }
</style>
<body>
  <div id="nav" class="nav">
    <img class="nav__logo" src="C:\Users\lenovo\OneDrive\Desktop\Netflix\logo.png" alt="" />
    <img class="nav__avatar" src="C:\Users\lenovo\OneDrive\Desktop\Netflix\money.jpeg" alt="" />
  </div>

  <header class="banner">
    <div class="banner__contents">
      <h1 class="banner__title">Money Heist</h1>
      <div class="banner__buttons">
        <button class="banner__button">Play</button>
        <button class="banner__button">My List</button>
      </div>
      <h1 class="banner__description">
        To carry out the biggest heist in history, a mysterious man called The Professor recruits
        a band of eight robbers who have a single characteristic: n...
      </h1>
    </div>
    <div class="banner--fadeBottom"></div>
  </header>

  <div class="row">
    <h2>TELUGU</h2>
    <div class="row__posters">
      <div class="image-container">
        <img class="row_poster row_posterLarge" src="salaar.jpg" alt="" onclick="showVideo('salaar.mp4')" />
      </div>
      <div class="image-container">
        <img class="row_poster row_posterLarge" src="kgf 2.jpg" alt="" onclick="showVideo('kgf 2.mp4')" />
      </div>
      <div class="image-container">
        <img class="row_poster row_posterLarge" src="Hi nanna.jpg" alt="" onclick="showVideo('hi nanna.mp4')" />
      </div>
      <div class="image-container">
        <img class="row_poster row_posterLarge" src="ala vaikunthapuramlo.jpg" alt="" onclick="showVideo('ala vaikunthapuramlo.mp4')" />
      </div>
      <div class="image-container">
        <img class="row_poster row_posterLarge" src="Ee nagaraniki emaindi.jpg" alt="" onclick="showVideo('ene.mp4')" />
      </div>
      <div id="modal" class="modal">
        <div class="modal-content">
          <button id="closeButton" class="close-button">&times;</button>
          <video id="videoPlayer" controls autoplay></video>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <h2>ENGLISH</h2>
    <div class="row__posters">
      <div class="image-container">
        <img class="row_poster row_posterLarge" src="conjuring 2.jpg" alt="" onclick="showVideo('conjuring.mp4')" />
       </div>
       <div class="image-container">
        <img class="row_poster row_posterLarge" src="Nun 2.jpg" alt="" onclick="showVideo('nun 2.mp4')" />
       </div>
       <div class="image-container">
        <img class="row_poster row_posterLarge" src="endgame.jpg" alt="" onclick="showVideo('endgame.mp4')" />
       </div>
       <div class="image-container">
        <img class="row_poster row_posterLarge" src="godzilla.jpg" alt="" onclick="showVideo('godzilla.mp4')" />
       </div>
       <div class="image-container">
        <img class="row_poster row_posterLarge" src="Wonka.jpeg" alt="" onclick="showVideo('wonka.mp4')" />
       </div>
        <div id="modal" class="modal">
          <div class="modal-content">
            <video id="videoPlayer" controls autoplay></video>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
        <h2>HINDI</h2>
        <div class="row__posters">
          <div class="image-container">
            <img class="row_poster row_posterLarge" src="Satyaprem ki katha.jpg" alt="" onclick="showVideo('satyaprem.mp4')" />
           </div>
           <div class="image-container">
            <img class="row_poster row_posterLarge" src="Stree.jpg" alt="" onclick="showVideo('stree.mp4')" />
           </div>
           <div class="image-container">
            <img class="row_poster row_posterLarge" src="znmd.jpg" alt="" onclick="showVideo('znmd.mp4')" />
           </div>
           <div class="image-container">
            <img class="row_poster row_posterLarge" src="padmavati.jpg" alt="" onclick="showVideo('padmaavat.mp4')" />
           </div>
           <div class="image-container">
            <img class="row_poster row_posterLarge" src="Jawaan.jpg" alt="" onclick="showVideo('jawaan.mp4')" />
           </div>
            <div id="modal" class="modal">
              <div class="modal-content">
                <video id="videoPlayer" controls autoplay></video>
              </div>
            </div>
          </div>
    
        </div>
  <script>
    function showVideo(videoSrc) {
      var videoPlayer = document.getElementById('videoPlayer');
      videoPlayer.src = videoSrc;

      var modal = document.getElementById('modal');
      modal.style.display = 'block';

      if (videoPlayer.requestFullscreen) {
        videoPlayer.requestFullscreen();
      } else if (videoPlayer.mozRequestFullScreen) { 
        videoPlayer.mozRequestFullScreen();
      } else if (videoPlayer.webkitRequestFullscreen) { 
        videoPlayer.webkitRequestFullscreen();
      } else if (videoPlayer.msRequestFullscreen) { 
        videoPlayer.msRequestFullscreen();
      }
    }

    window.onclick = function(event) {
      var modal = document.getElementById('modal');
      if (event.target == modal) {
        modal.style.display = 'none';
      }
    }

    document.getElementById('closeButton').addEventListener('click', function() {
      var modal = document.getElementById('modal');
      modal.style.display = 'none';
    });

    const nav = document.getElementById('nav');
    window.addEventListener('scroll', () => {
      if (window.scrollY >= 100) {
        nav.classList.add('nav__black');
      } else {
        nav.classList.remove('nav__black');
      }
    });
  </script>
</body>
</html>